Algoritmo tablademultiplicar
	Imprimir "Ingresar numero"
	Leer n
	Imprimir ConvertirATexto(n) + "x1=" + ConvertirATexto(n*1)
	Imprimir ConvertirATexto(n) + "x2=" + ConvertirATexto(n*2)
	Imprimir ConvertirATexto(n) + "x3=" + ConvertirATexto(n*3)
	Imprimir ConvertirATexto(n) + "x4=" + ConvertirATexto(n*4)
	Imprimir ConvertirATexto(n) + "x5=" + ConvertirATexto(n*5)
	Imprimir ConvertirATexto(n) + "x6=" + ConvertirATexto(n*6)
	Imprimir ConvertirATexto(n) + "x7=" + ConvertirATexto(n*7)
	Imprimir ConvertirATexto(n) + "x8=" + ConvertirATexto(n*8)
	Imprimir ConvertirATexto(n) + "x9=" + ConvertirATexto(n*9)
	Imprimir ConvertirATexto(n) + "x10=" + ConvertirATexto(n*10)
	
	
	
FinAlgoritmo
